# Generated by https://github.com/caocaocc/rule-set
# Last Modified: Wed, 28 Jan 2026 21:53:39 UTC

host, manga.bilibili.com, direct
host, upos-hz-mirrorakam.akamaized.net, direct
host-suffix, bilicomic.com, direct
host-suffix, bilicomics.com, direct
host-suffix, acg.tv, direct
host-suffix, acgvideo.com, direct
host-suffix, animetamashi.cn, direct
host-suffix, animetamashi.com, direct
host-suffix, anitama.cn, direct
host-suffix, anitama.net, direct
host-suffix, b23.tv, direct
host-suffix, bigfun.cn, direct
host-suffix, bigfunapp.cn, direct
host-suffix, bili22.cn, direct
host-suffix, bili2233.cn, direct
host-suffix, bili23.cn, direct
host-suffix, bili33.cn, direct
host-suffix, biliapi.com, direct
host-suffix, biliapi.net, direct
host-suffix, bilibili.cc, direct
host-suffix, bilibili.cn, direct
host-suffix, bilibili.com, direct
host-suffix, bilibili.net, direct
host-suffix, bilibilipay.cn, direct
host-suffix, bilibilipay.com, direct
host-suffix, biligo.com, direct
host-suffix, im9.com, direct
host-suffix, yo9.com, direct
host-suffix, bilicdn1.com, direct
host-suffix, bilicdn2.com, direct
host-suffix, bilicdn3.com, direct
host-suffix, bilicdn4.com, direct
host-suffix, bilicdn5.com, direct
host-suffix, biliimg.com, direct
host-suffix, bilivideo.cn, direct
host-suffix, bilivideo.com, direct
host-suffix, bilivideo.net, direct
host-suffix, hdslb.com, direct
host-suffix, hdslb.org, direct
host-suffix, maoercdn.com, direct
host-suffix, mincdn.com, direct
host-suffix, bilibiligame.cn, direct
host-suffix, bilibiligame.co, direct
host-suffix, bilibiligame.net, direct
host-suffix, biligame.co, direct
host-suffix, biligame.com, direct
host-suffix, biligame.net, direct
host-suffix, bilibili.tv, direct
host-suffix, biliintl.com, direct
host-suffix, dreamcast.hk, direct
