{
  "log":{"level":"debug","timestamp":true},
  "dns":{
    "servers":[
      {"type":"udp","tag":"system","server":"180.184.1.1"},
      {"type":"https","tag":"dns-proxy","detour":"ExitGateway","server":"1.1.1.1"},
      {"type":"https","tag":"dns-direct","detour":"direct","server":"223.5.5.5"},
      {"type":"local","tag":"local"},
      {"type":"fakeip","tag":"remote","inet4_range":"198.18.0.0/15","inet6_range":"fc00::/18"}
    ],
    "rules":[
      {"query_type":["HTTPS","SVCB","PTR"],"action":"reject"},
      {"rule_set":"lan_non_ip","server":"local"},
      {"clash_mode":"全局","server":"remote"},
      {"query_type":["A","AAAA"],"server":"remote","rewrite_ttl":1},
      {"rule_set":["reject_non_ip_drop","reject_non_ip_no_drop","reject_domainset","reject_extra_domainset","reject_non_ip","sogouinput"],"action":"reject"},
      {"rule_set":["cdn_domainset","cdn_non_ip","ai_non_ip","apple_intelligence_non_ip","telegram_non_ip","apple_services","microsoft_non_ip","download_domainset","download_non_ip","global_non_ip"],"server":"dns_proxy"},
      {"rule_set":["apple_cdn","apple_cn_non_ip","microsoft_cdn_non_ip","domestic_non_ip","direct_non_ip"],"server":"dns-direct"}
    ],
    "final":"system",
    "independent_cache":true
  },
  "inbounds":[
    {"type":"direct","tag":"dns-in","listen":"::","listen_port":53,"network":"udp"},
    {"type":"tun","tag":"tun-in","address":["172.19.0.1/30","fdfe:dcba:9876::1/126"],"auto_route":true,"strict_route":true,"route_exclude_address_set":"lan_ip","stack":"gvisor","platform":{"http_proxy":{"enabled":true,"server":"127.0.0.1","server_port":6789}}},
    {"type":"mixed","tag":"mixed-in","listen":"127.0.0.1","listen_port":6789,"reuse_addr":true}
  ],
  "outbounds":[
    {"type":"direct","tag":"direct","domain_resolver":"dns-direct"},
    {"type":"selector","tag":"ExitGateway","outbounds":["auto"],"default":"auto","interrupt_exist_connections":true},
    {"type":"selector","tag":"AI","outbounds":["ExitGateway"],"default":"ExitGateway","interrupt_exist_connections":true},
    {"type":"selector","tag":"TV","outbounds":["ExitGateway"],"default":"ExitGateway","interrupt_exist_connections":true},
    {"type":"urltest","tag":"auto","outbounds":[],"url":"http://www.gstatic.com/generate_204","interval":"10m0s","tolerance":50,"idle_timeout":"30m0s"}
  ],
  "route":{
    "rules":[
      {"action":"sniff","sniffer":["http","tls","quic","dns"],"timeout":"500ms"},
      {"type":"logical","mode":"or","rules":[{"port":53},{"protocol":"dns"}],"action":"hijack-dns"},
      {"clash_mode":"全局","outbound":"ExitGateway"},
      {"rule_set":"reject_non_ip_drop","action":"reject"},
      {"rule_set":"reject_non_ip_no_drop","action":"reject"},
      {"rule_set":"reject_domainset","action":"reject"},
      {"rule_set":"reject_extra_domainset","action":"reject"},
      {"rule_set":"reject_non_ip","action":"reject"},
      {"rule_set":"sogouinput","action":"reject"},
      {"domain": ["direct-tag.oneoh.cloud"],"domain_suffix": [],"ip_cidr": [],"outbound": "direct"},
      {"domain": ["proxy-tag.oneoh.cloud"],"domain_suffix": [],"ip_cidr": [],"outbound": "ExitGateway"},
      {"rule_set":"speedtest","outbound":"direct"},
      {"rule_set":"cdn_domainset","outbound":"ExitGateway"},
      {"rule_set":"cdn_non_ip","outbound":"ExitGateway"},
      {"rule_set":"stream_non_ip","outbound":"TV"},
      {"rule_set":"ai_non_ip","outbound":"AI"},
      {"rule_set":"apple_intelligence_non_ip","outbound":"AI"},
      {"rule_set":"telegram_non_ip","outbound":"ExitGateway"},
      {"rule_set":"apple_cdn","outbound":"direct"},
      {"rule_set":"apple_services","outbound":"ExitGateway"},
      {"rule_set":"apple_cn_non_ip","outbound":"direct"},
      {"rule_set":"microsoft_cdn_non_ip","outbound":"direct"},
      {"rule_set":"microsoft_non_ip","outbound":"ExitGateway"},
      {"rule_set":"neteasemusic_non_ip","outbound":"direct"},
      {"rule_set":"download_domainset","outbound":"ExitGateway"},
      {"rule_set":"download_non_ip","outbound":"ExitGateway"},
      {"rule_set":"lan_non_ip","outbound":"direct"},
      {"rule_set":"domestic_non_ip","outbound":"direct"},
      {"rule_set":"direct_non_ip","outbound":"direct"},
      {"rule_set":"global_non_ip","outbound":"ExitGateway"},
      {"action":"resolve"},
      {"rule_set":"reject_ip","action":"reject"},
      {"rule_set":"stream_ip","outbound":"TV"},
      {"rule_set":"telegram_ip","outbound":"ExitGateway"},
      {"rule_set":"neteasemusic_ip","outbound":"direct"},
      {"rule_set":"lan_ip","outbound":"direct"},
      {"rule_set":"domestic_ip","outbound":"direct"},
      {"rule_set":"china_ip","outbound":"direct"}
    ],
    "rule_set":[
      {"type":"remote","tag":"reject_non_ip_drop","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/reject-drop.srs","download_detour":"auto"},
      {"type":"remote","tag":"reject_non_ip_no_drop","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/reject-no-drop.srs","download_detour":"auto"},
      {"type":"remote","tag":"reject_domainset","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/domainset/reject.srs","download_detour":"auto"},
      {"type":"remote","tag":"reject_extra_domainset","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/domainset/reject_extra.srs","download_detour":"auto"},
      {"type":"remote","tag":"reject_non_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/reject.srs","download_detour":"auto"},
      {"type":"remote","tag":"sogouinput","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/sogouinput.srs","download_detour":"auto"},
      {"type":"remote","tag":"speedtest","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/domainset/speedtest.srs","download_detour":"auto"},
      {"type":"remote","tag":"cdn_domainset","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/domainset/cdn.srs","download_detour":"auto"},
      {"type":"remote","tag":"cdn_non_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/cdn.srs","download_detour":"auto"},
      {"type":"remote","tag":"stream_non_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/stream.srs","download_detour":"auto"},
      {"type":"remote","tag":"ai_non_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/ai.srs","download_detour":"auto"},
      {"type":"remote","tag":"apple_intelligence_non_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/apple_intelligence.srs","download_detour":"auto"},
      {"type":"remote","tag":"telegram_non_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/telegram.srs","download_detour":"auto"},
      {"type":"remote","tag":"apple_cdn","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/domainset/apple_cdn.srs","download_detour":"auto"},
      {"type":"remote","tag":"apple_services","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/apple_services.srs","download_detour":"auto"},
      {"type":"remote","tag":"apple_cn_non_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/apple_cn.srs","download_detour":"auto"},
      {"type":"remote","tag":"microsoft_cdn_non_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/microsoft_cdn.srs","download_detour":"auto"},
      {"type":"remote","tag":"microsoft_non_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/microsoft.srs","download_detour":"auto"},
      {"type":"remote","tag":"neteasemusic_non_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/neteasemusic.srs","download_detour":"auto"},
      {"type":"remote","tag":"download_domainset","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/domainset/download.srs","download_detour":"auto"},
      {"type":"remote","tag":"download_non_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/download.srs","download_detour":"auto"},
      {"type":"remote","tag":"lan_non_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/lan.srs","download_detour":"auto"},
      {"type":"remote","tag":"domestic_non_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/domestic.srs","download_detour":"auto"},
      {"type":"remote","tag":"direct_non_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/direct.srs","download_detour":"auto"},
      {"type":"remote","tag":"global_non_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/non_ip/global.srs","download_detour":"auto"},
      {"type":"remote","tag":"reject_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/ip/reject.srs","download_detour":"auto"},
      {"type":"remote","tag":"stream_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/ip/stream.srs","download_detour":"auto"},
      {"type":"remote","tag":"telegram_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/ip/telegram.srs","download_detour":"auto"},
      {"type":"remote","tag":"neteasemusic_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/ip/neteasemusic.srs","download_detour":"auto"},
      {"type":"remote","tag":"lan_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/ip/lan.srs","download_detour":"auto"},
      {"type":"remote","tag":"domestic_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/ip/domestic.srs","download_detour":"auto"},
      {"type":"remote","tag":"china_ip","url":"https://cdn.jsdelivr.net/gh/caocaocc/ruleset@main/sing-box/ip/china_ip.srs","download_detour":"auto"}
    ],
    "final":"ExitGateway",
    "auto_detect_interface":true,
    "default_domain_resolver":"system"
  },
  "experimental":{
    "cache_file":{"enabled":true,"store_fakeip":true},
    "clash_api":{"external_controller":"0.0.0.0:9191","external_ui":"ui","external_ui_download_url":"https://ghfast.top/https://github.com/CHIZI-0618/yacd/archive/refs/heads/gh-pages.zip","external_ui_download_detour":"direct","default_mode":"规则"},
    "unified_delay":{"enabled":true}
  }
}
